{
  "name": "dmarc-reports-analysis",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://dmarcradar.cloudlative.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudlative/dmarcRadar.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "worker": "tsx worker/poller.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts",
    "seed:demo": "tsx scripts/seed-dummy-data.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "next": "^14.2.15",
    "next-auth": "^4.24.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.0",
    "bcryptjs": "^2.4.3",
    "zod": "^3.23.8",
    "fast-xml-parser": "^4.5.0",
    "adm-zip": "^0.5.16",
    "imapflow": "^1.0.176",
    "mailparser": "^3.7.1",
    "node-cron": "^3.0.3",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/mailparser": "^3.4.4",
    "@types/node": "^20.14.15",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vitest": "^2.1.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
